<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>현제의 그리드페이지</title>
    
        <style>
          
        .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
}
.one {
  grid-column: 1 / 1;
  grid-row: 1/4;
    background-color: aquamarine;
}
.two { 
  grid-column: 2 / 3;
  grid-row: 1 / 5;
    background-color: bisque
}
.three {
   grid-column: 3/3;
  grid-row: 1/5;
    background-color: aqua;
}

.four{
              
  grid-column: 1;
  grid-row: 4 / 8;
    background-color: yellow;
            }           
.five {
  grid-column: 2/4;
  grid-row: 5/8;
    background-color: navy;
}
            @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
            
            
            img { max-width: 100%; height: auto; }

출처: https://webdir.tistory.com/487 [WEBDIR]

출처: https://webdir.tistory.com/487 [WEBDIR]
        </style>
        <br>
        <h1><center>HJ PAGE</center></h1>
        <br>
        <hr>
    </head>
    
  

  <body leftmargin="150"  rightmargin="150">



    
    
    <div class="wrapper" >
  <div class="one"><img src="1.png"></div>
  <div class="two"><img src="2.png"></div>
  <div class="three"><img src="3.png"></div>
  <div class="four"><img src="4.png"></div>
  <div class="five"><img src="5.png"></div>

</div>
    
   
    
    
    
    </body>





</html>